{
  "name": "landing-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:runlog": "node --import tsx --test tests/runlog/runlog.golden.test.ts",
    "radiography:diff": "node scripts/radiography/diff.mjs",
    "radiography:evidence": "node scripts/radiography/evidence.mjs",
    "radiography:evidence:artifact": "node scripts/radiography/evidence-artifact.mjs",
    "radiography:evidence:bundle": "node scripts/radiography/evidence-bundle.mjs export",
    "radiography:evidence:import": "node scripts/radiography/evidence-bundle.mjs import",
    "radiography:evidence:replay": "node scripts/radiography/evidence-replay.mjs"
  },
  "dependencies": {
    "@bax/buildspec": "file:../../packages/buildspec",
    "@bax/radiography-runner": "file:../../packages/radiography-runner",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
